{
  "name": "Zaaksysteem.js",
  "version": "2.0.0",
  "dependencies": {
    "eventemitter2": "0.4.14",
    "webodf": "https://bitbucket.org/mintlab/webodf-release.git#master",
    "pdf.js-with-viewer": "https://bitbucket.org/mintlab/pdf.js.git#master"
  },
  "overrides": {
    "eventemitter2": {
      "main": {
        "development": "lib/eventemitter2.js",
        "production": "lib/eventemitter2.js"
      }
    },
    "pdf.js-with-viewer": {
      "ignore": true
    }
  }
}
