image: registry.gitlab.com/zaaksysteem/zaaksysteem-builder:latest

### { SETUP
# services:
# - docker:dind

stages:
  - build
  - test
  - deploy

variables:
  CONTAINER_PREFIX: registry.gitlab.com/zaaksysteem/zaaksysteem
  DOCKER_DRIVER: overlay

before_script:
  - "docker login -u \"$BUILD_USERNAME\" -p \"$BUILD_PASSWORD\" registry.gitlab.com"

### } END SETUP

### { BUILDS

build-frontend:
  stage: build
  script:
    - docker build --build-arg NODE_ENV=production --build-arg KEEP_CACHE=0 --pull -f docker/Dockerfile.frontend -t $CONTAINER_PREFIX-frontend:$CI_BUILD_REF_NAME .
    - docker push $CONTAINER_PREFIX-frontend:$CI_BUILD_REF_NAME
  only:
    - quarterly@zaaksysteem/zaaksysteem
    - sprint@zaaksysteem/zaaksysteem
    - master@zaaksysteem/zaaksysteem
    - accept@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem

build-api:
  stage: build
  script:
    - docker build --pull -f docker/Dockerfile.backend -t $CONTAINER_PREFIX-api:$CI_BUILD_REF_NAME .
    - docker push $CONTAINER_PREFIX-api:$CI_BUILD_REF_NAME
  only:
    - quarterly@zaaksysteem/zaaksysteem
    - sprint@zaaksysteem/zaaksysteem
    - master@zaaksysteem/zaaksysteem
    - accept@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem

build-app-api2csv:
  stage: build
  script:
    - docker build --pull -f docker/Dockerfile.api2csv -t $CONTAINER_PREFIX-app-api2csv:$CI_BUILD_REF_NAME .
    - docker push $CONTAINER_PREFIX-app-api2csv:$CI_BUILD_REF_NAME
  only:
    - quarterly@zaaksysteem/zaaksysteem
    - master@zaaksysteem/zaaksysteem

### } END BUILDS

test-api:
  stage: test
  script:
    - docker pull $CONTAINER_PREFIX-api:$CI_BUILD_REF_NAME
    - docker run $CONTAINER_PREFIX-api:$CI_BUILD_REF_NAME prove -l -It/lib --formatter TAP::Formatter::Console
  only:
    - quarterly@zaaksysteem/zaaksysteem
    - sprint@zaaksysteem/zaaksysteem
    - master@zaaksysteem/zaaksysteem
    - accept@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem


### { DEPLOYMENTS

sprint-deploy:
  stage: deploy
  script:
    - "curl -s -f -k -X POST -H \"Content-Type: application/json\" -d '{\"deployment\":\"zaaksysteem\",\"tag\":\"sprint\"}' https://noc.mintlab.nl/api/v1/k8s/deploy"
  environment:
    name: sprint
    url: https://sprint.zaaksysteem.nl
  only:
    - sprint@zaaksysteem/zaaksysteem

quarterly-deploy:
  stage: deploy
  script:
    - "curl -s -f -k -X POST -H \"Content-Type: application/json\" -d '{\"deployment\":\"zaaksysteem\",\"tag\":\"quarterly\"}' https://noc.mintlab.nl/api/v1/k8s/deploy"
  environment:
    name: major
    url: https://major.zaaksysteem.nl
  only:
    - quarterly@zaaksysteem/zaaksysteem

master-deploy:
  stage: deploy
  script:
    - "curl -s -f -k -X POST -H \"Content-Type: application/json\" -d '{\"deployment\":\"zaaksysteem\",\"tag\":\"master\"}' https://noc.mintlab.nl/api/v1/k8s/deploy"
  environment:
    name: production
  when: manual
  only:
    - master@zaaksysteem/zaaksysteem

### { RELEASES
