{
	"title": "Zaaksysteem client",
	"source": "../src",
	"destination": "./html",
	"test": {
		"type": "mocha",
		"source": "../src",
		"includes": [
			"_test_.js$"
		]
	},
	"manual": {
		"overview": [
			"./manual/overview.md"
		]
	}
}
