<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.centric.nl/GWS/Header/v0201" xmlns:f="http://www.centric.nl/GWS/FWI/v0100" xmlns:tns="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300" targetNamespace="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300">
	<types>
		<xs:schema targetNamespace="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300">
			<xs:include schemaLocation="JaarOpgaveClient-v0300-b01-BodyAction.xsd"/>
			<xs:include schemaLocation="JaarOpgaveClient-v0300-b01-BodyReaction.xsd"/>
		</xs:schema>
		<xs:schema targetNamespace="http://www.centric.nl/GWS/Header/v0201">
			<xs:include schemaLocation="GWSML-v0201-Header.xsd"/>
		</xs:schema>
		<xs:schema targetNamespace="http://www.centric.nl/GWS/FWI/v0100">
			<xs:include schemaLocation="FWI-v0100-b01.xsd"/>
		</xs:schema>
	</types>
	<message name="Request">
		<part name="Body" element="tns:Body"/>
	</message>
	<message name="Response">
		<part name="Reponse" element="tns:Response"/>
	</message>
	<message name="Header">
		<part name="headerPart" element="h:Header"/>
	</message>
	<message name="FaultMessage">
		<part name="faultPart" element="f:FWI"/>
	</message>
	<portType name="JaarOpgaveClientPortType">
		<operation name="SendJaarOpgaveClient">
			<input message="tns:Request" wsaw:Action="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient-v0300/Aanvraag"/>
			<output message="tns:Response" wsaw:Action="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient-v0300/Levering"/>
			<fault name="Fault" message="tns:FaultMessage" wsaw:Action="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient-v0300/Fout"/>
		</operation>
	</portType>
	<binding name="JaarOpgaveClientBinding" type="tns:JaarOpgaveClientPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="SendJaarOpgaveClient">
			<soap:operation soapAction="" name="SendJaarOpgaveClient"/>
			<input>
				<soap:header message="tns:Header" part="headerPart" use="literal"/>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:header message="tns:Header" part="headerPart" use="literal"/>
				<soap:body use="literal"/>
			</output>
			<fault name="Fault"/>
		</operation>
	</binding>
</definitions>
